server {
  listen 80;
  server_name localhost;

  # Path for the static files
  root /usr/share/nginx/html;
  index index.html;

  # This is the key part for SPAs
  # It tells Nginx to serve index.html for any path it can't find
  location / {
    try_files $uri $uri/ /index.html;
  }
}